<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Willow Creek</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Willow Creek</h1>
    <p>It's been six long years since the mysterious disappearance of your mother. The authorities claim she's dead, but you've never been able to shake the feeling that something else is at play. On your 18th birthday, fueled by determination and a need for answers, you embark on a journey to uncover the truth behind her vanishing. </p>
    <button onclick="startGame()">Start Game</button>
    <button onclick="loadSavedGame()">Resume Adventure</button>
</div>

<script src="script.js"></script>
</body>

</html>

